# ecommerce-prices

./: .dockerignore  Dockerfile  README.md  pom.xml
kubernetes/: grpc-deployment.yaml  grpc-hpa.yaml  grpc-service.yaml  web-deployment.yaml  web-hpa.yaml  web-service.yaml
src/main/java/com/bcnc/ecommerceprices/: EcommercePricesApplication.java
src/main/java/com/bcnc/ecommerceprices/application/: PriceQueryService.java
src/main/java/com/bcnc/ecommerceprices/domain/exception/: PriceNotFoundException.java
src/main/java/com/bcnc/ecommerceprices/domain/model/: Brand.java  Price.java
src/main/java/com/bcnc/ecommerceprices/domain/port/: PriceRepository.java
src/main/java/com/bcnc/ecommerceprices/infrastructure/adapter/controller/: PriceController.java  PriceErrorResponse.java  PriceResponse.java
src/main/java/com/bcnc/ecommerceprices/infrastructure/adapter/controller/grpc/: PriceGrpcClient.java  PriceGrpcServiceImpl.java
src/main/java/com/bcnc/ecommerceprices/infrastructure/adapter/controller/web/: PriceController.java  PriceMapper.java
src/main/java/com/bcnc/ecommerceprices/infrastructure/adapter/controller/web/dto/: PriceErrorResponse.java  PriceResponse.java
src/main/java/com/bcnc/ecommerceprices/infrastructure/adapter/grpc/: PriceGrpcClient.java  PriceGrpcServiceImpl.java
src/main/java/com/bcnc/ecommerceprices/infrastructure/persistence/: BrandEntity.java  JpaPriceAdapter.java  PriceEntity.java  PricePersistenceAdapter.java  SpringDataPriceRepository.java
src/main/java/com/bcnc/ecommerceprices/infrastructure/persistence/entity/: BrandEntity.java  PriceEntity.java
src/main/proto/: price_service.proto
src/main/resources/: application.properties  data.sql
src/test/java/com/bcnc/ecommerceprices/application/: PriceQueryServiceTest.java
src/test/java/com/bcnc/ecommerceprices/domain/model/: PriceTest.java
src/test/java/com/bcnc/ecommerceprices/infrastructure/adapter/controller/: PriceControllerIntegrationTest.java
src/test/java/com/bcnc/ecommerceprices/infrastructure/adapter/grpc/: PriceGrpcServiceIntegrationTest.java
